{
  "name": "@versent/kinesis-tail",
  "version": "1.1.3",
  "description": "Utility which enables tailing of AWS kinesis streams.",
  "main": "index.js",
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "bin": {
    "kinesis-tail": "./node/bin/kinesis-tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versent/kinesis-tail.git"
  },
  "keywords": [
    "AWS",
    "Kinesis",
    "Golang"
  ],
  "author": "Mark Wolfe <mark.wolfe@versent.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/versent/kinesis-tail/issues"
  },
  "homepage": "https://github.com/versent/kinesis-tail#readme",
  "devDependencies": {},
  "dependencies": {
    "go-npm": "^0.1.8"
  },
  "goBinary": {
    "name": "kinesis-tail",
    "path": "./bin",
    "url": "https://github.com/versent/kinesis-tail/releases/download/v{{version}}/kinesis-tail_{{version}}_{{platform}}_{{arch}}.tar.gz"
  }
}
